<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RegisterFile.circ" name="12"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="60">half</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">+</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="60"/>
      <circ-port dir="in" pin="200,180" x="50" y="70"/>
      <circ-port dir="out" pin="410,160" x="80" y="60"/>
      <circ-port dir="out" pin="410,250" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,160)" to="(410,160)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="77">FA'</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="100,490" x="50" y="70"/>
      <circ-port dir="in" pin="100,530" x="50" y="100"/>
      <circ-port dir="in" pin="100,570" x="120" y="70"/>
      <circ-port dir="out" pin="400,430" x="120" y="100"/>
      <circ-port dir="out" pin="800,230" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Ground"/>
    <comp lib="0" loc="(210,60)" name="Power"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_b"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,80)" to="(470,80)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,390)" to="(720,390)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(470,80)" to="(720,80)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,370)" to="(720,390)"/>
  </circuit>
  <circuit name="add_sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="89">Add/Sub</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="320,30" x="50" y="60"/>
      <circ-port dir="in" pin="320,60" x="50" y="100"/>
      <circ-port dir="in" pin="430,60" x="50" y="120"/>
      <circ-port dir="in" pin="870,250" x="80" y="130"/>
      <circ-port dir="out" pin="790,200" x="150" y="110"/>
      <circ-port dir="out" pin="930,130" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_b"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(700,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,2030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(570,1040)" name="fulladder"/>
    <comp loc="(570,1100)" name="fulladder"/>
    <comp loc="(570,1160)" name="fulladder"/>
    <comp loc="(570,1220)" name="fulladder"/>
    <comp loc="(570,1280)" name="fulladder"/>
    <comp loc="(570,1340)" name="fulladder"/>
    <comp loc="(570,140)" name="fulladder"/>
    <comp loc="(570,1400)" name="fulladder"/>
    <comp loc="(570,1460)" name="fulladder"/>
    <comp loc="(570,1520)" name="fulladder"/>
    <comp loc="(570,1580)" name="fulladder"/>
    <comp loc="(570,1640)" name="fulladder"/>
    <comp loc="(570,1700)" name="fulladder"/>
    <comp loc="(570,1760)" name="fulladder"/>
    <comp loc="(570,1820)" name="fulladder"/>
    <comp loc="(570,1880)" name="fulladder"/>
    <comp loc="(570,1940)" name="fulladder"/>
    <comp loc="(570,200)" name="fulladder"/>
    <comp loc="(570,2000)" name="fulladder"/>
    <comp loc="(570,260)" name="fulladder"/>
    <comp loc="(570,320)" name="fulladder"/>
    <comp loc="(570,380)" name="fulladder"/>
    <comp loc="(570,440)" name="fulladder"/>
    <comp loc="(570,500)" name="fulladder"/>
    <comp loc="(570,560)" name="fulladder"/>
    <comp loc="(570,620)" name="fulladder"/>
    <comp loc="(570,680)" name="fulladder"/>
    <comp loc="(570,740)" name="fulladder"/>
    <comp loc="(570,800)" name="fulladder"/>
    <comp loc="(570,860)" name="fulladder"/>
    <comp loc="(570,920)" name="fulladder"/>
    <comp loc="(570,980)" name="fulladder"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(320,1090)" to="(500,1090)"/>
    <wire from="(320,1150)" to="(500,1150)"/>
    <wire from="(320,1210)" to="(500,1210)"/>
    <wire from="(320,1270)" to="(500,1270)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(320,1330)" to="(500,1330)"/>
    <wire from="(320,1390)" to="(500,1390)"/>
    <wire from="(320,1450)" to="(500,1450)"/>
    <wire from="(320,1510)" to="(500,1510)"/>
    <wire from="(320,1570)" to="(500,1570)"/>
    <wire from="(320,1630)" to="(500,1630)"/>
    <wire from="(320,1690)" to="(500,1690)"/>
    <wire from="(320,1750)" to="(500,1750)"/>
    <wire from="(320,1810)" to="(500,1810)"/>
    <wire from="(320,1870)" to="(500,1870)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,1930)" to="(500,1930)"/>
    <wire from="(320,1990)" to="(500,1990)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(320,670)" to="(500,670)"/>
    <wire from="(320,730)" to="(500,730)"/>
    <wire from="(320,790)" to="(500,790)"/>
    <wire from="(320,850)" to="(500,850)"/>
    <wire from="(320,910)" to="(500,910)"/>
    <wire from="(320,970)" to="(500,970)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(380,1010)" to="(460,1010)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(380,1130)" to="(460,1130)"/>
    <wire from="(380,1190)" to="(460,1190)"/>
    <wire from="(380,1250)" to="(460,1250)"/>
    <wire from="(380,1310)" to="(460,1310)"/>
    <wire from="(380,1370)" to="(460,1370)"/>
    <wire from="(380,1430)" to="(460,1430)"/>
    <wire from="(380,1490)" to="(460,1490)"/>
    <wire from="(380,1550)" to="(460,1550)"/>
    <wire from="(380,1610)" to="(460,1610)"/>
    <wire from="(380,1670)" to="(460,1670)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,1730)" to="(460,1730)"/>
    <wire from="(380,1790)" to="(460,1790)"/>
    <wire from="(380,1850)" to="(460,1850)"/>
    <wire from="(380,1910)" to="(460,1910)"/>
    <wire from="(380,1970)" to="(460,1970)"/>
    <wire from="(380,2030)" to="(460,2030)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(380,770)" to="(460,770)"/>
    <wire from="(380,830)" to="(460,830)"/>
    <wire from="(380,890)" to="(460,890)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,1110)" to="(450,1170)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(450,1170)" to="(450,1230)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(450,1230)" to="(450,1290)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(450,1290)" to="(450,1350)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(450,1350)" to="(450,1410)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1410)" to="(450,1470)"/>
    <wire from="(450,1410)" to="(460,1410)"/>
    <wire from="(450,1470)" to="(450,1530)"/>
    <wire from="(450,1470)" to="(460,1470)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,1530)" to="(450,1590)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(450,1590)" to="(450,1650)"/>
    <wire from="(450,1590)" to="(460,1590)"/>
    <wire from="(450,1650)" to="(450,1710)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(450,1710)" to="(450,1770)"/>
    <wire from="(450,1710)" to="(460,1710)"/>
    <wire from="(450,1770)" to="(450,1830)"/>
    <wire from="(450,1770)" to="(460,1770)"/>
    <wire from="(450,1830)" to="(450,1890)"/>
    <wire from="(450,1830)" to="(460,1830)"/>
    <wire from="(450,1890)" to="(450,1950)"/>
    <wire from="(450,1890)" to="(460,1890)"/>
    <wire from="(450,1950)" to="(450,2010)"/>
    <wire from="(450,1950)" to="(460,1950)"/>
    <wire from="(450,2010)" to="(450,2040)"/>
    <wire from="(450,2010)" to="(460,2010)"/>
    <wire from="(450,2040)" to="(680,2040)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(450,80)" to="(580,80)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(450,930)" to="(450,990)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(570,1100)" to="(640,1100)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,1160)" to="(640,1160)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(570,1220)" to="(640,1220)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(570,1270)" to="(580,1270)"/>
    <wire from="(570,1280)" to="(640,1280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,1300)" to="(580,1300)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(570,1340)" to="(640,1340)"/>
    <wire from="(570,1360)" to="(580,1360)"/>
    <wire from="(570,1390)" to="(580,1390)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,1400)" to="(640,1400)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,1460)" to="(640,1460)"/>
    <wire from="(570,1480)" to="(580,1480)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(570,1520)" to="(640,1520)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,1570)" to="(580,1570)"/>
    <wire from="(570,1580)" to="(640,1580)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,1600)" to="(580,1600)"/>
    <wire from="(570,1630)" to="(580,1630)"/>
    <wire from="(570,1640)" to="(640,1640)"/>
    <wire from="(570,1660)" to="(580,1660)"/>
    <wire from="(570,1690)" to="(580,1690)"/>
    <wire from="(570,1700)" to="(640,1700)"/>
    <wire from="(570,1720)" to="(580,1720)"/>
    <wire from="(570,1750)" to="(580,1750)"/>
    <wire from="(570,1760)" to="(640,1760)"/>
    <wire from="(570,1780)" to="(580,1780)"/>
    <wire from="(570,1810)" to="(580,1810)"/>
    <wire from="(570,1820)" to="(640,1820)"/>
    <wire from="(570,1840)" to="(580,1840)"/>
    <wire from="(570,1870)" to="(580,1870)"/>
    <wire from="(570,1880)" to="(640,1880)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,1900)" to="(580,1900)"/>
    <wire from="(570,1930)" to="(580,1930)"/>
    <wire from="(570,1940)" to="(640,1940)"/>
    <wire from="(570,1960)" to="(580,1960)"/>
    <wire from="(570,1990)" to="(580,1990)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,2000)" to="(640,2000)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(570,800)" to="(640,800)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(570,980)" to="(640,980)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(600,2020)" to="(680,2020)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(700,130)" to="(870,130)"/>
    <wire from="(720,2030)" to="(740,2030)"/>
    <wire from="(760,2040)" to="(760,2080)"/>
    <wire from="(760,2080)" to="(890,2080)"/>
    <wire from="(780,2030)" to="(790,2030)"/>
    <wire from="(790,200)" to="(790,2030)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(890,140)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,2080)"/>
    <wire from="(910,130)" to="(930,130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(730,150)" name="add_sub"/>
    <wire from="(730,150)" to="(870,150)"/>
    <wire from="(730,190)" to="(790,190)"/>
  </circuit>
</project>
