<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#BaseParts.circ" name="12"/>
  <main name="regbyte"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regbyte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regbyte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="71">32-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="85">reg</text>
      <polyline fill="none" points="50,66 50,56 56,61 50,66" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="210,120" x="50" y="90"/>
      <circ-port dir="in" pin="400,120" x="50" y="80"/>
      <circ-port dir="in" pin="470,60" x="50" y="70"/>
      <circ-port dir="in" pin="520,120" x="50" y="60"/>
      <circ-port dir="in" pin="620,120" x="70" y="50"/>
      <circ-port dir="in" pin="840,170" x="50" y="100"/>
      <circ-port dir="in" pin="840,280" x="50" y="110"/>
      <circ-port dir="out" pin="790,80" x="130" y="60"/>
      <circ-port dir="out" pin="880,130" x="130" y="80"/>
      <circ-port dir="out" pin="880,240" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_reg_byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_reg_a"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_reg_b"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_reg_c"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_reg_d"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en_b"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en_b"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(600,170)" name="regwith2to1mux8bit"/>
    <comp lib="12" loc="(600,260)" name="regwith2to1mux8bit"/>
    <comp lib="12" loc="(600,350)" name="regwith2to1mux8bit"/>
    <comp lib="12" loc="(600,440)" name="regwith2to1mux8bit"/>
    <comp lib="12" loc="(860,130)" name="buf32bit"/>
    <comp lib="12" loc="(860,240)" name="buf32bit"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,240)" to="(880,240)"/>
  </circuit>
  <circuit name="regzero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regzero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="94">ZERO</text>
      <polyline fill="none" points="50,66 50,56 56,61 50,66" stroke="#000000"/>
      <rect fill="none" height="70" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="77">32-bit reg</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="250,250" x="50" y="70"/>
      <circ-port dir="in" pin="330,160" x="50" y="60"/>
      <circ-port dir="in" pin="550,340" x="50" y="100"/>
      <circ-port dir="in" pin="550,450" x="50" y="110"/>
      <circ-port dir="out" pin="590,230" x="130" y="60"/>
      <circ-port dir="out" pin="590,300" x="130" y="80"/>
      <circ-port dir="out" pin="590,410" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en_b"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en_b"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(570,300)" name="buf32bit"/>
    <comp lib="12" loc="(570,410)" name="buf32bit"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,410)" to="(590,410)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="99">Register File</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="1070,110" x="50" y="130"/>
      <circ-port dir="in" pin="160,80" x="110" y="50"/>
      <circ-port dir="in" pin="270,80" x="140" y="50"/>
      <circ-port dir="in" pin="360,130" x="70" y="50"/>
      <circ-port dir="in" pin="780,130" x="50" y="80"/>
      <circ-port dir="in" pin="880,90" x="90" y="50"/>
      <circ-port dir="in" pin="960,110" x="50" y="140"/>
      <circ-port dir="out" pin="1220,180" x="160" y="70"/>
      <circ-port dir="out" pin="1220,210" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_read_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_read_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_reg_byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="12" loc="(510,190)" name="decoder5to32"/>
    <comp lib="12" loc="(510,580)" name="decoder5to32INV"/>
    <comp lib="12" loc="(510,960)" name="decoder5to32INV"/>
    <comp loc="(1060,1060)" name="regbyte"/>
    <comp loc="(1060,1150)" name="regbyte"/>
    <comp loc="(1060,1240)" name="regbyte"/>
    <comp loc="(1060,1330)" name="regbyte"/>
    <comp loc="(1060,1420)" name="regbyte"/>
    <comp loc="(1060,1510)" name="regbyte"/>
    <comp loc="(1060,160)" name="regbyte"/>
    <comp loc="(1060,1600)" name="regbyte"/>
    <comp loc="(1060,1690)" name="regbyte"/>
    <comp loc="(1060,1780)" name="regbyte"/>
    <comp loc="(1060,1870)" name="regbyte"/>
    <comp loc="(1060,1960)" name="regbyte"/>
    <comp loc="(1060,2050)" name="regbyte"/>
    <comp loc="(1060,2140)" name="regbyte"/>
    <comp loc="(1060,2230)" name="regbyte"/>
    <comp loc="(1060,2320)" name="regbyte"/>
    <comp loc="(1060,2410)" name="regbyte"/>
    <comp loc="(1060,250)" name="regbyte"/>
    <comp loc="(1060,2500)" name="regbyte"/>
    <comp loc="(1060,2590)" name="regbyte"/>
    <comp loc="(1060,2680)" name="regbyte"/>
    <comp loc="(1060,2770)" name="regbyte"/>
    <comp loc="(1060,2860)" name="regbyte"/>
    <comp loc="(1060,2950)" name="regzero"/>
    <comp loc="(1060,340)" name="regbyte"/>
    <comp loc="(1060,430)" name="regbyte"/>
    <comp loc="(1060,520)" name="regbyte"/>
    <comp loc="(1060,610)" name="regbyte"/>
    <comp loc="(1060,700)" name="regbyte"/>
    <comp loc="(1060,790)" name="regbyte"/>
    <comp loc="(1060,880)" name="regbyte"/>
    <comp loc="(1060,970)" name="regbyte"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1000,1040)" to="(1070,1040)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(1000,1130)" to="(1070,1130)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(1000,1220)" to="(1070,1220)"/>
    <wire from="(1000,1310)" to="(1000,1320)"/>
    <wire from="(1000,1310)" to="(1070,1310)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1000,140)" to="(1070,140)"/>
    <wire from="(1000,1400)" to="(1000,1410)"/>
    <wire from="(1000,1400)" to="(1070,1400)"/>
    <wire from="(1000,1490)" to="(1000,1500)"/>
    <wire from="(1000,1490)" to="(1070,1490)"/>
    <wire from="(1000,1580)" to="(1000,1590)"/>
    <wire from="(1000,1580)" to="(1070,1580)"/>
    <wire from="(1000,1670)" to="(1000,1680)"/>
    <wire from="(1000,1670)" to="(1070,1670)"/>
    <wire from="(1000,1760)" to="(1000,1770)"/>
    <wire from="(1000,1760)" to="(1070,1760)"/>
    <wire from="(1000,1850)" to="(1000,1860)"/>
    <wire from="(1000,1850)" to="(1070,1850)"/>
    <wire from="(1000,1940)" to="(1000,1950)"/>
    <wire from="(1000,1940)" to="(1070,1940)"/>
    <wire from="(1000,2030)" to="(1000,2040)"/>
    <wire from="(1000,2030)" to="(1070,2030)"/>
    <wire from="(1000,2120)" to="(1000,2130)"/>
    <wire from="(1000,2120)" to="(1070,2120)"/>
    <wire from="(1000,2210)" to="(1000,2220)"/>
    <wire from="(1000,2210)" to="(1070,2210)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1000,230)" to="(1070,230)"/>
    <wire from="(1000,2300)" to="(1000,2310)"/>
    <wire from="(1000,2300)" to="(1070,2300)"/>
    <wire from="(1000,2390)" to="(1000,2400)"/>
    <wire from="(1000,2390)" to="(1070,2390)"/>
    <wire from="(1000,2480)" to="(1000,2490)"/>
    <wire from="(1000,2480)" to="(1070,2480)"/>
    <wire from="(1000,2570)" to="(1000,2580)"/>
    <wire from="(1000,2570)" to="(1070,2570)"/>
    <wire from="(1000,2660)" to="(1000,2670)"/>
    <wire from="(1000,2660)" to="(1070,2660)"/>
    <wire from="(1000,2750)" to="(1000,2760)"/>
    <wire from="(1000,2750)" to="(1070,2750)"/>
    <wire from="(1000,2840)" to="(1000,2850)"/>
    <wire from="(1000,2840)" to="(1070,2840)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(1000,770)" to="(1070,770)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(1000,950)" to="(1000,960)"/>
    <wire from="(1000,950)" to="(1070,950)"/>
    <wire from="(1060,1020)" to="(1130,1020)"/>
    <wire from="(1060,1060)" to="(1160,1060)"/>
    <wire from="(1060,1080)" to="(1110,1080)"/>
    <wire from="(1060,1110)" to="(1130,1110)"/>
    <wire from="(1060,1150)" to="(1160,1150)"/>
    <wire from="(1060,1170)" to="(1110,1170)"/>
    <wire from="(1060,1200)" to="(1130,1200)"/>
    <wire from="(1060,1240)" to="(1160,1240)"/>
    <wire from="(1060,1260)" to="(1110,1260)"/>
    <wire from="(1060,1290)" to="(1130,1290)"/>
    <wire from="(1060,1330)" to="(1160,1330)"/>
    <wire from="(1060,1350)" to="(1110,1350)"/>
    <wire from="(1060,1380)" to="(1130,1380)"/>
    <wire from="(1060,1420)" to="(1160,1420)"/>
    <wire from="(1060,1440)" to="(1110,1440)"/>
    <wire from="(1060,1470)" to="(1130,1470)"/>
    <wire from="(1060,1510)" to="(1160,1510)"/>
    <wire from="(1060,1530)" to="(1110,1530)"/>
    <wire from="(1060,1560)" to="(1130,1560)"/>
    <wire from="(1060,160)" to="(1160,160)"/>
    <wire from="(1060,1600)" to="(1160,1600)"/>
    <wire from="(1060,1620)" to="(1110,1620)"/>
    <wire from="(1060,1650)" to="(1130,1650)"/>
    <wire from="(1060,1690)" to="(1160,1690)"/>
    <wire from="(1060,1710)" to="(1110,1710)"/>
    <wire from="(1060,1740)" to="(1130,1740)"/>
    <wire from="(1060,1780)" to="(1160,1780)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(1060,1800)" to="(1110,1800)"/>
    <wire from="(1060,1830)" to="(1130,1830)"/>
    <wire from="(1060,1870)" to="(1160,1870)"/>
    <wire from="(1060,1890)" to="(1110,1890)"/>
    <wire from="(1060,1920)" to="(1130,1920)"/>
    <wire from="(1060,1960)" to="(1160,1960)"/>
    <wire from="(1060,1980)" to="(1110,1980)"/>
    <wire from="(1060,2010)" to="(1130,2010)"/>
    <wire from="(1060,2050)" to="(1160,2050)"/>
    <wire from="(1060,2070)" to="(1110,2070)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(1060,2100)" to="(1130,2100)"/>
    <wire from="(1060,2140)" to="(1160,2140)"/>
    <wire from="(1060,2160)" to="(1110,2160)"/>
    <wire from="(1060,2190)" to="(1130,2190)"/>
    <wire from="(1060,2230)" to="(1160,2230)"/>
    <wire from="(1060,2250)" to="(1110,2250)"/>
    <wire from="(1060,2280)" to="(1130,2280)"/>
    <wire from="(1060,2320)" to="(1160,2320)"/>
    <wire from="(1060,2340)" to="(1110,2340)"/>
    <wire from="(1060,2370)" to="(1130,2370)"/>
    <wire from="(1060,2410)" to="(1160,2410)"/>
    <wire from="(1060,2430)" to="(1110,2430)"/>
    <wire from="(1060,2460)" to="(1130,2460)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(1060,2500)" to="(1160,2500)"/>
    <wire from="(1060,2520)" to="(1110,2520)"/>
    <wire from="(1060,2550)" to="(1130,2550)"/>
    <wire from="(1060,2590)" to="(1160,2590)"/>
    <wire from="(1060,2610)" to="(1110,2610)"/>
    <wire from="(1060,2640)" to="(1130,2640)"/>
    <wire from="(1060,2680)" to="(1160,2680)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,2700)" to="(1110,2700)"/>
    <wire from="(1060,2730)" to="(1130,2730)"/>
    <wire from="(1060,2770)" to="(1160,2770)"/>
    <wire from="(1060,2790)" to="(1110,2790)"/>
    <wire from="(1060,2820)" to="(1130,2820)"/>
    <wire from="(1060,2860)" to="(1160,2860)"/>
    <wire from="(1060,2880)" to="(1110,2880)"/>
    <wire from="(1060,2910)" to="(1130,2910)"/>
    <wire from="(1060,2950)" to="(1160,2950)"/>
    <wire from="(1060,2970)" to="(1110,2970)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1060,3000)" to="(1130,3000)"/>
    <wire from="(1060,340)" to="(1160,340)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(1060,430)" to="(1160,430)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1060,480)" to="(1130,480)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1060,610)" to="(1160,610)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1060,700)" to="(1160,700)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(1060,750)" to="(1130,750)"/>
    <wire from="(1060,790)" to="(1160,790)"/>
    <wire from="(1060,810)" to="(1110,810)"/>
    <wire from="(1060,840)" to="(1130,840)"/>
    <wire from="(1060,880)" to="(1160,880)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(1060,930)" to="(1130,930)"/>
    <wire from="(1060,970)" to="(1160,970)"/>
    <wire from="(1060,990)" to="(1110,990)"/>
    <wire from="(1070,1040)" to="(1070,1130)"/>
    <wire from="(1070,110)" to="(1070,140)"/>
    <wire from="(1070,1130)" to="(1070,1220)"/>
    <wire from="(1070,1220)" to="(1070,1310)"/>
    <wire from="(1070,1310)" to="(1070,1400)"/>
    <wire from="(1070,140)" to="(1070,230)"/>
    <wire from="(1070,1400)" to="(1070,1490)"/>
    <wire from="(1070,1490)" to="(1070,1580)"/>
    <wire from="(1070,1580)" to="(1070,1670)"/>
    <wire from="(1070,1670)" to="(1070,1760)"/>
    <wire from="(1070,1760)" to="(1070,1850)"/>
    <wire from="(1070,1850)" to="(1070,1940)"/>
    <wire from="(1070,1940)" to="(1070,2030)"/>
    <wire from="(1070,2030)" to="(1070,2120)"/>
    <wire from="(1070,2120)" to="(1070,2210)"/>
    <wire from="(1070,2210)" to="(1070,2300)"/>
    <wire from="(1070,230)" to="(1070,320)"/>
    <wire from="(1070,2300)" to="(1070,2390)"/>
    <wire from="(1070,2390)" to="(1070,2480)"/>
    <wire from="(1070,2480)" to="(1070,2570)"/>
    <wire from="(1070,2570)" to="(1070,2660)"/>
    <wire from="(1070,2660)" to="(1070,2750)"/>
    <wire from="(1070,2750)" to="(1070,2840)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1070,1040)"/>
    <wire from="(1110,1080)" to="(1110,1170)"/>
    <wire from="(1110,1170)" to="(1110,1260)"/>
    <wire from="(1110,1260)" to="(1110,1350)"/>
    <wire from="(1110,1350)" to="(1110,1440)"/>
    <wire from="(1110,1440)" to="(1110,1530)"/>
    <wire from="(1110,1530)" to="(1110,1620)"/>
    <wire from="(1110,1620)" to="(1110,1710)"/>
    <wire from="(1110,1710)" to="(1110,1800)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(1110,180)" to="(1220,180)"/>
    <wire from="(1110,1800)" to="(1110,1890)"/>
    <wire from="(1110,1890)" to="(1110,1980)"/>
    <wire from="(1110,1980)" to="(1110,2070)"/>
    <wire from="(1110,2070)" to="(1110,2160)"/>
    <wire from="(1110,2160)" to="(1110,2250)"/>
    <wire from="(1110,2250)" to="(1110,2340)"/>
    <wire from="(1110,2340)" to="(1110,2430)"/>
    <wire from="(1110,2430)" to="(1110,2520)"/>
    <wire from="(1110,2520)" to="(1110,2610)"/>
    <wire from="(1110,2610)" to="(1110,2700)"/>
    <wire from="(1110,270)" to="(1110,360)"/>
    <wire from="(1110,2700)" to="(1110,2790)"/>
    <wire from="(1110,2790)" to="(1110,2880)"/>
    <wire from="(1110,2880)" to="(1110,2970)"/>
    <wire from="(1110,360)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1110,1080)"/>
    <wire from="(1130,1020)" to="(1130,1110)"/>
    <wire from="(1130,1110)" to="(1130,1200)"/>
    <wire from="(1130,1200)" to="(1130,1290)"/>
    <wire from="(1130,1290)" to="(1130,1380)"/>
    <wire from="(1130,1380)" to="(1130,1470)"/>
    <wire from="(1130,1470)" to="(1130,1560)"/>
    <wire from="(1130,1560)" to="(1130,1650)"/>
    <wire from="(1130,1650)" to="(1130,1740)"/>
    <wire from="(1130,1740)" to="(1130,1830)"/>
    <wire from="(1130,1830)" to="(1130,1920)"/>
    <wire from="(1130,1920)" to="(1130,2010)"/>
    <wire from="(1130,2010)" to="(1130,2100)"/>
    <wire from="(1130,210)" to="(1130,300)"/>
    <wire from="(1130,210)" to="(1220,210)"/>
    <wire from="(1130,2100)" to="(1130,2190)"/>
    <wire from="(1130,2190)" to="(1130,2280)"/>
    <wire from="(1130,2280)" to="(1130,2370)"/>
    <wire from="(1130,2370)" to="(1130,2460)"/>
    <wire from="(1130,2460)" to="(1130,2550)"/>
    <wire from="(1130,2550)" to="(1130,2640)"/>
    <wire from="(1130,2640)" to="(1130,2730)"/>
    <wire from="(1130,2730)" to="(1130,2820)"/>
    <wire from="(1130,2820)" to="(1130,2910)"/>
    <wire from="(1130,2910)" to="(1130,3000)"/>
    <wire from="(1130,300)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1130,840)"/>
    <wire from="(1130,840)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1130,1020)"/>
    <wire from="(160,80)" to="(160,930)"/>
    <wire from="(160,930)" to="(330,930)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,80)" to="(270,580)"/>
    <wire from="(330,930)" to="(330,1040)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(350,1110)" to="(410,1110)"/>
    <wire from="(350,1140)" to="(410,1140)"/>
    <wire from="(350,1170)" to="(410,1170)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(510,1070)" to="(540,1070)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,1140)" to="(540,1140)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(510,1180)" to="(540,1180)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(510,1250)" to="(540,1250)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(540,70)" to="(720,70)"/>
    <wire from="(560,130)" to="(560,570)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(590,170)" to="(590,950)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(630,1090)" to="(710,1090)"/>
    <wire from="(630,1180)" to="(710,1180)"/>
    <wire from="(630,1270)" to="(710,1270)"/>
    <wire from="(630,1360)" to="(710,1360)"/>
    <wire from="(630,1450)" to="(710,1450)"/>
    <wire from="(630,1540)" to="(710,1540)"/>
    <wire from="(630,1630)" to="(710,1630)"/>
    <wire from="(630,1720)" to="(710,1720)"/>
    <wire from="(630,1810)" to="(710,1810)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(630,1900)" to="(710,1900)"/>
    <wire from="(630,1990)" to="(710,1990)"/>
    <wire from="(630,2080)" to="(710,2080)"/>
    <wire from="(630,2170)" to="(710,2170)"/>
    <wire from="(630,2260)" to="(710,2260)"/>
    <wire from="(630,2350)" to="(710,2350)"/>
    <wire from="(630,2440)" to="(710,2440)"/>
    <wire from="(630,2530)" to="(710,2530)"/>
    <wire from="(630,2620)" to="(710,2620)"/>
    <wire from="(630,2710)" to="(710,2710)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,2800)" to="(710,2800)"/>
    <wire from="(630,2890)" to="(710,2890)"/>
    <wire from="(630,2980)" to="(710,2980)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(630,820)" to="(710,820)"/>
    <wire from="(630,910)" to="(710,910)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(700,1020)" to="(980,1020)"/>
    <wire from="(700,1110)" to="(980,1110)"/>
    <wire from="(700,1200)" to="(980,1200)"/>
    <wire from="(700,1290)" to="(980,1290)"/>
    <wire from="(700,1380)" to="(980,1380)"/>
    <wire from="(700,1470)" to="(980,1470)"/>
    <wire from="(700,1560)" to="(980,1560)"/>
    <wire from="(700,1650)" to="(980,1650)"/>
    <wire from="(700,1740)" to="(980,1740)"/>
    <wire from="(700,1830)" to="(980,1830)"/>
    <wire from="(700,1920)" to="(980,1920)"/>
    <wire from="(700,2010)" to="(980,2010)"/>
    <wire from="(700,210)" to="(980,210)"/>
    <wire from="(700,2100)" to="(980,2100)"/>
    <wire from="(700,2190)" to="(980,2190)"/>
    <wire from="(700,2280)" to="(980,2280)"/>
    <wire from="(700,2370)" to="(980,2370)"/>
    <wire from="(700,2460)" to="(980,2460)"/>
    <wire from="(700,2550)" to="(980,2550)"/>
    <wire from="(700,2640)" to="(980,2640)"/>
    <wire from="(700,2730)" to="(980,2730)"/>
    <wire from="(700,2820)" to="(980,2820)"/>
    <wire from="(700,2910)" to="(980,2910)"/>
    <wire from="(700,300)" to="(980,300)"/>
    <wire from="(700,3000)" to="(980,3000)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(700,480)" to="(980,480)"/>
    <wire from="(700,570)" to="(980,570)"/>
    <wire from="(700,660)" to="(980,660)"/>
    <wire from="(700,750)" to="(980,750)"/>
    <wire from="(700,840)" to="(980,840)"/>
    <wire from="(700,930)" to="(980,930)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(710,1010)" to="(980,1010)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1100)" to="(980,1100)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(980,1190)"/>
    <wire from="(710,1270)" to="(710,1280)"/>
    <wire from="(710,1280)" to="(980,1280)"/>
    <wire from="(710,1360)" to="(710,1370)"/>
    <wire from="(710,1370)" to="(980,1370)"/>
    <wire from="(710,1450)" to="(710,1460)"/>
    <wire from="(710,1460)" to="(980,1460)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(710,1550)" to="(980,1550)"/>
    <wire from="(710,1630)" to="(710,1640)"/>
    <wire from="(710,1640)" to="(980,1640)"/>
    <wire from="(710,1720)" to="(710,1730)"/>
    <wire from="(710,1730)" to="(980,1730)"/>
    <wire from="(710,1810)" to="(710,1820)"/>
    <wire from="(710,1820)" to="(980,1820)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,1900)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(980,1910)"/>
    <wire from="(710,1990)" to="(710,2000)"/>
    <wire from="(710,200)" to="(980,200)"/>
    <wire from="(710,2000)" to="(980,2000)"/>
    <wire from="(710,2080)" to="(710,2090)"/>
    <wire from="(710,2090)" to="(980,2090)"/>
    <wire from="(710,2170)" to="(710,2180)"/>
    <wire from="(710,2180)" to="(980,2180)"/>
    <wire from="(710,2260)" to="(710,2270)"/>
    <wire from="(710,2270)" to="(980,2270)"/>
    <wire from="(710,2350)" to="(710,2360)"/>
    <wire from="(710,2360)" to="(980,2360)"/>
    <wire from="(710,2440)" to="(710,2450)"/>
    <wire from="(710,2450)" to="(980,2450)"/>
    <wire from="(710,2530)" to="(710,2540)"/>
    <wire from="(710,2540)" to="(980,2540)"/>
    <wire from="(710,2620)" to="(710,2630)"/>
    <wire from="(710,2630)" to="(980,2630)"/>
    <wire from="(710,2710)" to="(710,2720)"/>
    <wire from="(710,2720)" to="(980,2720)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,2800)" to="(710,2810)"/>
    <wire from="(710,2810)" to="(980,2810)"/>
    <wire from="(710,2890)" to="(710,2900)"/>
    <wire from="(710,290)" to="(980,290)"/>
    <wire from="(710,2900)" to="(980,2900)"/>
    <wire from="(710,2980)" to="(710,2990)"/>
    <wire from="(710,2990)" to="(980,2990)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,380)" to="(980,380)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,470)" to="(980,470)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,560)" to="(980,560)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,650)" to="(980,650)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,740)" to="(980,740)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,830)" to="(980,830)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,920)" to="(980,920)"/>
    <wire from="(720,70)" to="(720,170)"/>
    <wire from="(740,1080)" to="(980,1080)"/>
    <wire from="(740,1170)" to="(980,1170)"/>
    <wire from="(740,1260)" to="(980,1260)"/>
    <wire from="(740,1350)" to="(980,1350)"/>
    <wire from="(740,1440)" to="(980,1440)"/>
    <wire from="(740,1530)" to="(980,1530)"/>
    <wire from="(740,1620)" to="(980,1620)"/>
    <wire from="(740,1710)" to="(980,1710)"/>
    <wire from="(740,180)" to="(980,180)"/>
    <wire from="(740,1800)" to="(980,1800)"/>
    <wire from="(740,1890)" to="(980,1890)"/>
    <wire from="(740,1980)" to="(980,1980)"/>
    <wire from="(740,2070)" to="(980,2070)"/>
    <wire from="(740,2160)" to="(980,2160)"/>
    <wire from="(740,2250)" to="(980,2250)"/>
    <wire from="(740,2340)" to="(980,2340)"/>
    <wire from="(740,2430)" to="(980,2430)"/>
    <wire from="(740,2520)" to="(980,2520)"/>
    <wire from="(740,2610)" to="(980,2610)"/>
    <wire from="(740,270)" to="(980,270)"/>
    <wire from="(740,2700)" to="(980,2700)"/>
    <wire from="(740,2790)" to="(980,2790)"/>
    <wire from="(740,2880)" to="(980,2880)"/>
    <wire from="(740,2970)" to="(980,2970)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(740,450)" to="(980,450)"/>
    <wire from="(740,540)" to="(980,540)"/>
    <wire from="(740,630)" to="(980,630)"/>
    <wire from="(740,720)" to="(980,720)"/>
    <wire from="(740,810)" to="(980,810)"/>
    <wire from="(740,900)" to="(980,900)"/>
    <wire from="(740,990)" to="(980,990)"/>
    <wire from="(780,1070)" to="(780,1160)"/>
    <wire from="(780,1070)" to="(980,1070)"/>
    <wire from="(780,1160)" to="(780,1250)"/>
    <wire from="(780,1160)" to="(980,1160)"/>
    <wire from="(780,1250)" to="(780,1340)"/>
    <wire from="(780,1250)" to="(980,1250)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,1340)" to="(780,1430)"/>
    <wire from="(780,1340)" to="(980,1340)"/>
    <wire from="(780,1430)" to="(780,1520)"/>
    <wire from="(780,1430)" to="(980,1430)"/>
    <wire from="(780,1520)" to="(780,1610)"/>
    <wire from="(780,1520)" to="(980,1520)"/>
    <wire from="(780,1610)" to="(780,1700)"/>
    <wire from="(780,1610)" to="(980,1610)"/>
    <wire from="(780,170)" to="(780,260)"/>
    <wire from="(780,170)" to="(980,170)"/>
    <wire from="(780,1700)" to="(780,1790)"/>
    <wire from="(780,1700)" to="(980,1700)"/>
    <wire from="(780,1790)" to="(780,1880)"/>
    <wire from="(780,1790)" to="(980,1790)"/>
    <wire from="(780,1880)" to="(780,1970)"/>
    <wire from="(780,1880)" to="(980,1880)"/>
    <wire from="(780,1970)" to="(780,2060)"/>
    <wire from="(780,1970)" to="(980,1970)"/>
    <wire from="(780,2060)" to="(780,2150)"/>
    <wire from="(780,2060)" to="(980,2060)"/>
    <wire from="(780,2150)" to="(780,2240)"/>
    <wire from="(780,2150)" to="(980,2150)"/>
    <wire from="(780,2240)" to="(780,2330)"/>
    <wire from="(780,2240)" to="(980,2240)"/>
    <wire from="(780,2330)" to="(780,2420)"/>
    <wire from="(780,2330)" to="(980,2330)"/>
    <wire from="(780,2420)" to="(780,2510)"/>
    <wire from="(780,2420)" to="(980,2420)"/>
    <wire from="(780,2510)" to="(780,2600)"/>
    <wire from="(780,2510)" to="(980,2510)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(780,260)" to="(980,260)"/>
    <wire from="(780,2600)" to="(780,2690)"/>
    <wire from="(780,2600)" to="(980,2600)"/>
    <wire from="(780,2690)" to="(780,2780)"/>
    <wire from="(780,2690)" to="(980,2690)"/>
    <wire from="(780,2780)" to="(780,2870)"/>
    <wire from="(780,2780)" to="(980,2780)"/>
    <wire from="(780,2870)" to="(780,2960)"/>
    <wire from="(780,2870)" to="(980,2870)"/>
    <wire from="(780,2960)" to="(980,2960)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(780,350)" to="(980,350)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(780,440)" to="(980,440)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(780,530)" to="(980,530)"/>
    <wire from="(780,620)" to="(780,710)"/>
    <wire from="(780,620)" to="(980,620)"/>
    <wire from="(780,710)" to="(780,800)"/>
    <wire from="(780,710)" to="(980,710)"/>
    <wire from="(780,800)" to="(780,890)"/>
    <wire from="(780,800)" to="(980,800)"/>
    <wire from="(780,890)" to="(780,980)"/>
    <wire from="(780,890)" to="(980,890)"/>
    <wire from="(780,980)" to="(780,1070)"/>
    <wire from="(780,980)" to="(980,980)"/>
    <wire from="(880,100)" to="(880,190)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(880,1000)" to="(980,1000)"/>
    <wire from="(880,1090)" to="(880,1180)"/>
    <wire from="(880,1090)" to="(980,1090)"/>
    <wire from="(880,1180)" to="(880,1270)"/>
    <wire from="(880,1180)" to="(980,1180)"/>
    <wire from="(880,1270)" to="(880,1360)"/>
    <wire from="(880,1270)" to="(980,1270)"/>
    <wire from="(880,1360)" to="(880,1450)"/>
    <wire from="(880,1360)" to="(980,1360)"/>
    <wire from="(880,1450)" to="(880,1540)"/>
    <wire from="(880,1450)" to="(980,1450)"/>
    <wire from="(880,1540)" to="(880,1630)"/>
    <wire from="(880,1540)" to="(980,1540)"/>
    <wire from="(880,1630)" to="(880,1720)"/>
    <wire from="(880,1630)" to="(980,1630)"/>
    <wire from="(880,1720)" to="(880,1810)"/>
    <wire from="(880,1720)" to="(980,1720)"/>
    <wire from="(880,1810)" to="(880,1900)"/>
    <wire from="(880,1810)" to="(980,1810)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(880,190)" to="(980,190)"/>
    <wire from="(880,1900)" to="(880,1990)"/>
    <wire from="(880,1900)" to="(980,1900)"/>
    <wire from="(880,1990)" to="(880,2080)"/>
    <wire from="(880,1990)" to="(980,1990)"/>
    <wire from="(880,2080)" to="(880,2170)"/>
    <wire from="(880,2080)" to="(980,2080)"/>
    <wire from="(880,2170)" to="(880,2260)"/>
    <wire from="(880,2170)" to="(980,2170)"/>
    <wire from="(880,2260)" to="(880,2350)"/>
    <wire from="(880,2260)" to="(980,2260)"/>
    <wire from="(880,2350)" to="(880,2440)"/>
    <wire from="(880,2350)" to="(980,2350)"/>
    <wire from="(880,2440)" to="(880,2530)"/>
    <wire from="(880,2440)" to="(980,2440)"/>
    <wire from="(880,2530)" to="(880,2620)"/>
    <wire from="(880,2530)" to="(980,2530)"/>
    <wire from="(880,2620)" to="(880,2710)"/>
    <wire from="(880,2620)" to="(980,2620)"/>
    <wire from="(880,2710)" to="(880,2800)"/>
    <wire from="(880,2710)" to="(980,2710)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(880,2800)" to="(880,2890)"/>
    <wire from="(880,2800)" to="(980,2800)"/>
    <wire from="(880,2890)" to="(880,2980)"/>
    <wire from="(880,2890)" to="(980,2890)"/>
    <wire from="(880,2980)" to="(980,2980)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(880,460)" to="(880,550)"/>
    <wire from="(880,460)" to="(980,460)"/>
    <wire from="(880,550)" to="(880,640)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(880,640)" to="(880,730)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(880,820)" to="(880,910)"/>
    <wire from="(880,820)" to="(980,820)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(880,910)" to="(880,1000)"/>
    <wire from="(880,910)" to="(980,910)"/>
    <wire from="(960,1060)" to="(960,1150)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,110)" to="(960,160)"/>
    <wire from="(960,1150)" to="(960,1240)"/>
    <wire from="(960,1150)" to="(980,1150)"/>
    <wire from="(960,1240)" to="(960,1330)"/>
    <wire from="(960,1240)" to="(980,1240)"/>
    <wire from="(960,1330)" to="(960,1420)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(960,1420)" to="(960,1510)"/>
    <wire from="(960,1420)" to="(980,1420)"/>
    <wire from="(960,1510)" to="(960,1600)"/>
    <wire from="(960,1510)" to="(980,1510)"/>
    <wire from="(960,160)" to="(960,250)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,1600)" to="(960,1690)"/>
    <wire from="(960,1600)" to="(980,1600)"/>
    <wire from="(960,1690)" to="(960,1780)"/>
    <wire from="(960,1690)" to="(980,1690)"/>
    <wire from="(960,1780)" to="(960,1870)"/>
    <wire from="(960,1780)" to="(980,1780)"/>
    <wire from="(960,1870)" to="(960,1960)"/>
    <wire from="(960,1870)" to="(980,1870)"/>
    <wire from="(960,1960)" to="(960,2050)"/>
    <wire from="(960,1960)" to="(980,1960)"/>
    <wire from="(960,2050)" to="(960,2140)"/>
    <wire from="(960,2050)" to="(980,2050)"/>
    <wire from="(960,2140)" to="(960,2230)"/>
    <wire from="(960,2140)" to="(980,2140)"/>
    <wire from="(960,2230)" to="(960,2320)"/>
    <wire from="(960,2230)" to="(980,2230)"/>
    <wire from="(960,2320)" to="(960,2410)"/>
    <wire from="(960,2320)" to="(980,2320)"/>
    <wire from="(960,2410)" to="(960,2500)"/>
    <wire from="(960,2410)" to="(980,2410)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(960,2500)" to="(960,2590)"/>
    <wire from="(960,2500)" to="(980,2500)"/>
    <wire from="(960,2590)" to="(960,2680)"/>
    <wire from="(960,2590)" to="(980,2590)"/>
    <wire from="(960,2680)" to="(960,2770)"/>
    <wire from="(960,2680)" to="(980,2680)"/>
    <wire from="(960,2770)" to="(960,2860)"/>
    <wire from="(960,2770)" to="(980,2770)"/>
    <wire from="(960,2860)" to="(960,2950)"/>
    <wire from="(960,2860)" to="(980,2860)"/>
    <wire from="(960,2950)" to="(980,2950)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,430)" to="(960,520)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(960,610)" to="(960,700)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(960,700)" to="(960,790)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,790)" to="(960,880)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(960,880)" to="(960,970)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(960,970)" to="(980,970)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte_write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_adress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_read_address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_read_address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,290)" name="RegFile"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,350)" to="(500,350)"/>
  </circuit>
  <circuit name="as">
    <a name="circuit" val="as"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
